:root {
  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--primary-title-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  margin-bottom: 0px;
}

ul {
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
  /* background-color: green; */
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.header-logo {
  margin-right: 90px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.header-logo-second {
  color: #000000;
}

.hidden-desc {
  font-size: 0;
}

.header-list-nav .current-page {
  color: var(--accent-color);
}

/* ---------- Header -------- */

.header {
  border: none;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
  padding-top: 25px;
  padding-bottom: 25px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list-nav {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-list {
  display: flex;
  margin-left: auto;
}

.header-mail-link {
  margin-right: 50px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-mail-link:hover,
.header-mail-link:focus {
  color: var(--accent-color);
}
.header-tel-link:hover,
.header-tel-link:focus {
  color: var(--accent-color);
}

.header-mail-link,
.header-tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* ---------- Banner -------- */

.banner {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}

.banner-container {
  display: flex;
  display: block;

  /* outline: 1px solid rgb(133, 81, 81); */
}

.banner-title {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.banner-button {
  margin: 0 auto;
  width: 200px;
  padding-left: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  border: none;

  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  color: #ffffff;
}

/* ---------- Studio -------- */

.studio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.studio-container {
  /* outline: 1px solid rgb(133, 81, 81); */
}

.studio-list {
  display: flex;
  justify-content: space-between;
  /* outline: 1px solid rgb(133, 81, 81); */
}

.studio-text {
  display: flex;

  display: block;
  max-width: 270px;
  min-height: 75px;
}

.studio-text {
  display: flex;
}

.studio-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.studio-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ---------- Work -------- */
.work {
  padding-bottom: 94px;
}

.work-container {
  /* outline: 1px solid rgb(133, 81, 81); */
}

.work-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.work-list {
  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
  margin-top: -30px;
}

.work-list-cards {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-top: 30px;
}

/* ---------- Team -------- */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.team-master {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  margin-top: 30px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;

  color: var(--primary-title-color);
}
.team-member-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-master-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* ---------- Footer -------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  margin-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.footer-logo-second {
  color: #ffffff;
}

.footer-address {
  margin-bottom: 9px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-mail-link:hover,
.footer-mail-link:focus {
  color: var(--accent-color);
}
.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--accent-color);
}

.footer-mail-link,
.footer-tel-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* --------------- PORTFOLIO --------------- */

/* ---------- Hiro -------- */

.navigator-button .current-btn {
  background-color: var(--accent-color);
  color: #f5f4fa;
}

.btn {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  cursor: pointer;
  background-color: #f5f4fa;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

/* ------Gallery------ */

.hiro-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-container {
  /* outline: 1px solid rgb(133, 81, 81); */
}

.navigator-button {
  display: flex;

  justify-content: center;

  margin-bottom: 50px;
}

.navigator-btn:not(:last-child) {
  margin-right: 8px;
}

.btn {
  padding: 6px 22px;

  border-radius: 4px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
}

.gallery-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--primary-text-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.gallery-cards {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-top: 30px;
}

.gallery-text-botton {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: none;
}

.footer-mail {
  margin-bottom: 9px;
}
